{
  "name": "prebuilt-ui",
  "version": "1.0.0",
  "description": "demo of Daily's prebuilt UI for video calls",
  "scripts": {
    "prettify": "prettier --write \"./**/*.{js,css,html,md}\"",
    "dev": "http-server",
    "netlify-build": "sed -i s/DAILY_API_KEY_PLACEHOLDER/${DAILY_API_KEY}/g netlify.toml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daily-demos/prebuilt-ui.git"
  },
  "keywords": [
    "video",
    "webrtc",
    "daily"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daily-demos/prebuilt-ui/issues"
  },
  "homepage": "https://github.com/daily-demos/prebuilt-ui#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "https": "^1.0.0"
  }
}
